[defaults]
forks               = 15
retry_files_enabled = False
stdout_callback = skippy
host_key_checking = False
roles_path = roles
inventory = environment/hosts.yml
deprecation_warnings = False 

[ssh_connection]
pipelining      = True
control_path    = %(directory)s/%%C
scp_if_ssh = True

